<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking</title>
												
    <link href="style1.css" rel="stylesheet" type="text/CSS">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
<div>
    <div class="header">
        <a href="#" class="logo"></a>
        <nav class="#">Home</nav>  
        <nav class="#">Images</nav>  
        <nav class="#">Maps</nav>  
        <nav class="#">Bookings</nav>  
      </div>
    <div id="Karnataka">
        <h1 class="quickHead">RESORTS</h1>        
        <div class="card">           
            <div>
                <img src="little.jpg" alt="Little elephant" class="cardImg" />
                
            </div> 
            
            <h2>LITTLE-ELEPHANT</h2>
            <div class="scroll blue">
               <p class="para"> Little Elephant Beach Resort</p>
                The resort is located in 5600 sq. ft. plot near light house, 200 meters away from Kovalam beach.  The resort includes five double bedrooms and two apartments with the beautiful view of sea and free Wi-Fi. All five doubles bedrooms are furnished with king sized bed, attached bathroom, sea view balcony, sofa, cupboard, refrigerator and free toiletries. We also provide kettle and extra bed facility on request. Compliment breakfast is included in room rent.
                Two apartments are located in first two floors of the resort, each furnished with attached bathroom, one king size bed and a single bed. Kitchen, utensils, refrigerator, dining table, sofa are all part of the apartment. It...
                    <b>BEACH SIDE RESORT</b>               
                </p>
                 <button style="margin-left:32%">Know More</button>
            </div>
       </div>
       <div class="card">
        <div>
            <img src="last.jpg" alt="carvela-beach" class="cardImg" />
            
        </div>
        
        <h2>CARVELA-BEACH</h2>
        <div class="scroll blue">
           <p class="para"> The Caravela Beach Resort is an independent ‘5-Star Deluxe’ beach resort comprising of 201 rooms, several of which have direct sea-views. (The Resort was previously affiliated with Renaissance Hotels for several years). The Caravela is designed by the world famous architects WATG (who also designed the Atlantis Resorts, Sun City, the Bellagio and Wynn in Las Vegas). The Resort is located on the powdery white sands of Varca Beach, South-Goa. The Caravela is a 45-minute car ride from Goa’s Dabolim Airport and is built on a 23-acre estate, with a large golf course and a 275-meter long beach-front. The Resort has an 83-foot high Atrium lobby, making it Goa’s tallest and largest lobby. The Caravela is surrounded by immaculately landscaped gardens that are home to several unique birds. The entire landscaping and free-form swimming pools were designed by the renowned international landscape architect, Belt Collins Singapore.  <b>CARAVELA-BEACH RESORT</b>               
            </p>
             <button style="margin-left:32%">Know More</button>
        </div>
     </div>

  <div class="card">           
    <div>
        <img src="rock.jpg" alt="rockholm-at-the-light" class="cardImg" />
        
    </div>
    
    <h2>ROCKHOLM-LIGHT</h2>
    <div class="scroll blue">
       <p class="para">  Discover a hidden, tropical paradise with palm fringed beaches in the coastal town of Kovalam, conveniently located 22 Kms from Kerala’s capital, Trivandrum.

        A distinguished seaside hotel in the early 1980’s Rockholm has now evolved into a full fledged Ayurveda and Yoga inspired beach hotel with 23 well appointed guest rooms and suites.
        
        Enhanced with a refreshing facelift that reflects the authentic essence and spirit of the original design, We have embraced a minimalistic art deco architectural concept and personifies the philosophy of a sustainable beach retreat.
        
      <b>rockholm-at-the-light</b>>
    </p>
    <button style="margin-left:32%">Know More</button>

    </div>
 </div>
 <div class="card">            
    <div>
        <img src="sagara.jpg" alt="sagara-beach-resort" class="cardImg" />
        
    </div>
    
    <h2>SAGARA-BEACH</h2>
    <div class="scroll blue">
       <p class="para"> Sagara Beach Resort is situated adjacent to the lighthouse at the southern end of Kovalam beach which overlooks and shares the Lighthouse beach. Indulge in the most relaxing getaway with Sagara, an experience to be cherished for a lifetime!

        Sagara resort is constructed in three blocks with 39 spacious and elegant air-conditioned rooms, classified into A/C Deluxe and Suites. Each room is designed with a balcony that lets you enjoy the sea view that gives the most refreshing tropical vibes with coconut palm fronds gently swaying to the soothing sea breeze.
 
           <b>SAGARA BEACH RESORT</b>>
            
                        
        </p>
         <button style="margin-left:32%">Know More</button>
    </div>
 </div>
    <div class="f">
      <a href="https://www.thrillophilia.com/beach-resorts-in-karnataka"><button style= "font-size:30px;color:rgb(115, 28, 202)">Know More</button></a>
    </div>  
<div class="footer">
             <a href="https://twitter.com/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        
            <a href="https://instagram.com/__jana_ni__10?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="fa-brands fa-instagram"></i></a>
 </div>

    
  
</div>   
</div>
</body>
</html>