<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=devicewidth, 
initial-scale=1.0">
 <title>Portfolio</title>
 <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-
z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuB
usANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA
==" crossorigin="anonymous" referrerpolicy="no-referrer" 
/>
<script>
    confirm("Are you sure you'r not a Robot? ");
    alert("Do you want to open the Interactive Resume Template?");
</script>
 <link rel="stylesheet" href="style.css">

</head>
<body>
   
    <div class="container">
        <div class="hero">
           <nav>
       <a href="#" class="logo">Janani M</a>
        <div class="nav-links">
        <a class="active" href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">My Projects</a>
        <a href="#contact">Contact</a>
        </div>
        </nav>
        <section class="home" id="home">
        <div class="content">
        <div class="div-text">
        <h1>Hi, </h1>
        <h3>I'm Janani M</h3>
        </div>
       <div class="div-img">
        <img src="WhatsApp Image 2023-12-02 at 8.37.49 AM (1).jpeg" alt="">
        </div>
        </div>
        <div class="soc-link">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
       </section>
        </div>
       </div>
       
       <section class="about" id="about">
           <div class="about-text">
               <h2>About<span> Me</span></h2>
               <div class="me">
        <h4>Janani M</h4>
        
        <p>I am Janani M .I live in 
             Bangalore.<br>I am studying in 
           DBIT,pursuing B-tech ISE course.<br>I am 
       familiar with 
       kannada,English,Hindi,Tamil 
       languages.I have secured 9 Cgpa in total 
       of three semesters.I love to do 
       sketches/drawing.one of my abilility is 
       to asscomplish any of the difficult tasks,I 
       never give up <br>I love reading adventurous 
       novels. </p> 
       </div>
        </div></section>
        <section class="skills" id="skills">
           <div class="skill">
               <h1>My Skills</h1>
               <li><h3>Html</h3>
                   <span class="bar"><span class="html"></span></span>
               </li>
               <li><h3>Python</h3>
                   <span class="bar"><span class="python"></span></span>
               </li>
               <li><h3>Java</h3>
                   <span class="bar"><span class="java"></span></span>
               </li>
               <li><h3>C++</h3>
                   <span class="bar"><span class="c"></span></span>
               </li>
               </div>
       
           </section>
           <section class="experience" id="experience">
               <div id="Karnataka">
                   <h1 class="quickHead">Experience</h1> 
                   <div class="card"> 
                   <div>
                   <img src="WhatsApp Image 2023-12-02 at 8.37.49 AM.jpeg" alt="Apple Inc Company" class="cardImg" />
                   
                   </div> 
                   
                   <h2>Apple Inc Company</h2>
                   <div class="scroll blue">
                       <h5>2023-current</h5>
                   <p class="para">Front End Developer </p>
                   
                   <button style="margin-left:32%">Know More</button>
                   </div>
                   </div>
                   <div class="card">
                   <div>
                   <img src="WhatsApp Image 2023-12-02 at 8.37.34 AM.jpeg" alt="carvela-beach" class="cardImg" />
                   
                   </div>
                   <h2>Google Inc Company</h2>
                   <div class="scroll blue">
                       <h5>2021-2023</h5>
                   <p class="para">Graphics design student portfolio wwbsite template</p>
                   <button style="margin-left:32%">Know More</button>
                   </div>
               </div>
               <div class="card"> 
               <div>
               <img src="WhatsApp Image 2023-12-02 at 8.37.10 AM.jpeg" alt="rockholm-at-the-light" class="cardImg" />
               
               </div>
               
               <h2>Amazon Ecommerce Company</h2>
               <h5>2019-2021</h5>
               <div class="scroll blue">
               <p class="para">Front End Developer
               </p>
               <button style="margin-left:32%">Know More</button>
               </div>
              </div>
              <div class="card"> 
               <div>
               <img src="WhatsApp Image 2023-12-02 at 8.37.22 AM.jpeg" alt="sagara-beach-resort" class="cardImg" />
               </div>
               <h2>Microsoft Adobe company</h2>
               <div class="scroll blue">
                   <h5>2017-2019</h5>
               <p class="para"> UI/UX Designer </p>
               <button style="margin-left:32%">Know More</button>
               </div>
              </div>
           </section>
          
           <section class="projects" id="projects">
               <h2>Projects</h2>
               <div class="project-item">
                   <h3>Project 1</h3>
                   <p>Blog and Portfolio</p>
                   <p>Tools/Languages Used: HTML,CSS,Javascript</p>
               </div>
               <div class="project-item">
                   <h3>Project 2</h3>
                   <p>Libarary Mangement System</p>
                   <p>Tools/Languages Used: Python,Flash,SQL</p>
               </div>
               <div class="project-item">
                   <h3>Project 3</h3>
                   <p>Mobile Games</p>
                   <p>Tools/Languages Used:Java</p>
               </div>
               <h3 style="margin-left:40%">Click Here--->></h3></p>
                <a href="file:///C:/Users/Dell/Desktop/template/resort.html"><button style="margin-left:35%">My Projects on Resort Bookings</button></a>
           </section>
           <section class="contact" id="contact">
               <div class="contact-info">
                   <h2>Contact Us</h2>
                   <p>Email: 11e030.jananim@gmail.com</p>
                   <p>Phone: +9112345678910</p>
                   <P>Address: 123 Example st,Bangalore,India</P>
                   <P>Group name:3Flyers</P>
                   <p>Names:Janani M,Jagadeesha P,Dayananda></p>
               </div>
               <form class="contact-form">
                   <h2>Send us a Message</h2>
                   <div class="form-group">
                       <label for="name">Name</label>
                       <input type="text" id="name" name="name" required>
                   </div>
                   <div class="form-group">
                       <label for="email">Email</label>
                       <input type="email" id="email" name="email" required>
                   </div>
                   <div class="form-group">
                       <label for="message">Message</label>
                       <textarea id="message" name="message" rows="4" required></textarea>
                   </div>
                   <button type="submit">Send</button>
               </form>
           </section></body>
           </html>